# PLDroidPlayerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/qbb/pldroidplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/qbb/pldroidplayerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/qbb/pldroidplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/me/qbb/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/me/qbb/player/: App.java
player/src/main/java/me/qbb/player/player/: MyFileNameGenerator.java  TCPlayer.java  TCPlayerListener.java  TCPlayerManager.java  TCPlayerView.java
player/src/main/java/me/qbb/player/simple/: MainActivity.java  MainListAdapter.java
player/src/main/java/me/qbb/player/utils/: FileUtils.java  ImageLoader.java  LogUtil.java  NetUtilss.java  ScreenUtils.java
player/src/main/res/anim/: controller_enter.xml  controller_exit.xml  video_title_enter.xml  video_title_exit.xml
player/src/main/res/drawable/: dialog_shape.xml  sb_bg.xml  sb_progress.xml  sb_second.xml  selector_open_vip.xml  shape__video_controller_bg.xml  shape__video_title_bg.xml
player/src/main/res/layout/: activity_main.xml  dialog_exit.xml  item_know_details_video.xml  view_video.xml
player/src/main/res/values/: colors.xml  styles.xml
player/src/test/java/me/qbb/player/: ExampleUnitTest.java
